D:\MySystems\U-P-E_SIS\IDAL\obj\Debug\ResolveAssemblyReference.cache
D:\MySystems\U-P-E_SIS\IDAL\obj\Debug\IDAL.pdb
D:\MySystems\U-P-E_SIS\IDAL\bin\Debug\IDAL.dll
D:\MySystems\U-P-E_SIS\IDAL\bin\Debug\IDAL.pdb
D:\MySystems\U-P-E_SIS\IDAL\bin\Debug\SIS_Function.dll
D:\MySystems\U-P-E_SIS\IDAL\bin\Debug\SIS_Function.pdb
D:\MySystems\U-P-E_SIS\IDAL\obj\Debug\IDAL.dll
F:\U-P-E_SIS\ILL\bin\Debug\IDAL.dll
F:\U-P-E_SIS\ILL\bin\Debug\IDAL.pdb
F:\U-P-E_SIS\ILL\bin\Debug\SIS_Function.dll
F:\U-P-E_SIS\ILL\bin\Debug\SIS_Function.pdb
F:\U-P-E_SIS\ILL\obj\Debug\ResolveAssemblyReference.cache
F:\U-P-E_SIS\ILL\obj\Debug\IDAL.dll
F:\U-P-E_SIS\ILL\obj\Debug\IDAL.pdb
D:\U-P-E_SIS20090820\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20090820\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20090820\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20090820\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20090820\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20090820\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20090820\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20090820\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20090820\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20090820\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20090901\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20090901\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20090901\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20090901\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20090901\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20090901\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20090901\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20090901\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20090901\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20090901\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20090928\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20090928\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20090928\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20090928\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20090928\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20090928\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20090928\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20090928\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20090928\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20090928\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20090928\ILL\bin\Debug\ComSocket.pdb
D:\U-P-E_SIS20090930\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20090930\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20090930\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20090930\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20090930\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20090930\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20090930\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20090930\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20090930\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20090930\ILL\obj\Debug\ILL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\ILL\bin\Debug\ILL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\ILL\bin\Debug\ILL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\ILL\bin\Debug\SIS_Function.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\ILL\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\ILL\bin\Debug\ComSocket.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\ILL\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\ILL\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\ILL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\ILL\obj\Debug\ILL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\ILL\obj\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\ILL\bin\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\ILL\bin\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\ILL\bin\Debug\SIS_Function.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\ILL\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\ILL\bin\Debug\ComSocket.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\ILL\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\ILL\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\ILL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\ILL\obj\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20091012\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091012\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091012\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091012\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091012\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091012\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091012\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091012\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091012\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20091012\ILL\obj\Debug\ILL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\ILL\bin\Debug\ILL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\ILL\bin\Debug\ILL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\ILL\bin\Debug\SIS_Function.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\ILL\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\ILL\bin\Debug\ComSocket.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\ILL\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\ILL\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\ILL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\ILL\obj\Debug\ILL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20091019\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091019\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091019\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091019\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091019\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091019\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091019\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091019\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091019\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20091019\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20091104\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091104\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091104\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091104\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091104\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091104\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091104\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091104\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091104\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20091104\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20091110\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091110\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091110\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091110\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091110\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091110\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091110\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091110\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091110\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20091110\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20091111\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091111\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091111\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091111\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091111\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091111\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091111\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091111\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091111\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20091111\ILL\obj\Debug\ILL.pdb
D:\csf\UPE\U-P-E_SIS20091112\ILL\bin\Debug\ILL.dll
D:\csf\UPE\U-P-E_SIS20091112\ILL\bin\Debug\ILL.pdb
D:\csf\UPE\U-P-E_SIS20091112\ILL\bin\Debug\SIS_Function.dll
D:\csf\UPE\U-P-E_SIS20091112\ILL\bin\Debug\Interop.Excel.dll
D:\csf\UPE\U-P-E_SIS20091112\ILL\bin\Debug\ComSocket.dll
D:\csf\UPE\U-P-E_SIS20091112\ILL\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\U-P-E_SIS20091112\ILL\bin\Debug\SIS_Function.pdb
D:\csf\UPE\U-P-E_SIS20091112\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\U-P-E_SIS20091112\ILL\obj\Debug\ILL.dll
D:\csf\UPE\U-P-E_SIS20091112\ILL\obj\Debug\ILL.pdb
F:\U-P-E_SIS20091118\ILL\bin\Debug\ILL.dll
F:\U-P-E_SIS20091118\ILL\bin\Debug\ILL.pdb
F:\U-P-E_SIS20091118\ILL\bin\Debug\SIS_Function.dll
F:\U-P-E_SIS20091118\ILL\bin\Debug\Interop.Excel.dll
F:\U-P-E_SIS20091118\ILL\bin\Debug\ComSocket.dll
F:\U-P-E_SIS20091118\ILL\bin\Debug\Interop.VBIDE.dll
F:\U-P-E_SIS20091118\ILL\bin\Debug\SIS_Function.pdb
F:\U-P-E_SIS20091118\ILL\obj\Debug\ResolveAssemblyReference.cache
F:\U-P-E_SIS20091118\ILL\obj\Debug\ILL.dll
F:\U-P-E_SIS20091118\ILL\obj\Debug\ILL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\ILL\bin\Debug\ILL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\ILL\bin\Debug\ILL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\ILL\bin\Debug\SIS_Function.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\ILL\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\ILL\bin\Debug\ComSocket.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\ILL\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\ILL\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\ILL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\ILL\obj\Debug\ILL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20091118\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091118\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091118\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091118\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091118\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091118\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091118\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091118\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091118\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20091118\ILL\obj\Debug\ILL.pdb
D:\csf\UPE\U-P-E_SIS20091125\ILL\bin\Debug\ILL.dll
D:\csf\UPE\U-P-E_SIS20091125\ILL\bin\Debug\ILL.pdb
D:\csf\UPE\U-P-E_SIS20091125\ILL\bin\Debug\SIS_Function.dll
D:\csf\UPE\U-P-E_SIS20091125\ILL\bin\Debug\Interop.Excel.dll
D:\csf\UPE\U-P-E_SIS20091125\ILL\bin\Debug\ComSocket.dll
D:\csf\UPE\U-P-E_SIS20091125\ILL\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\U-P-E_SIS20091125\ILL\bin\Debug\SIS_Function.pdb
D:\csf\UPE\U-P-E_SIS20091125\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\U-P-E_SIS20091125\ILL\obj\Debug\ILL.dll
D:\csf\UPE\U-P-E_SIS20091125\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20091125\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091125\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091125\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091125\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091125\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091125\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091125\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091125\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091125\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20091125\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20091201\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091201\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091201\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091201\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091201\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091201\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091201\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091201\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091201\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20091201\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20091202\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091202\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091202\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091202\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091202\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091202\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091202\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091202\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091202\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20091202\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20091204\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091204\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091204\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091204\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091204\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091204\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091204\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091204\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091204\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20091204\ILL\obj\Debug\ILL.pdb
D:\中医院\SIS\U-P-E_SIS20091204\ILL\bin\Debug\ILL.dll
D:\中医院\SIS\U-P-E_SIS20091204\ILL\bin\Debug\ILL.pdb
D:\中医院\SIS\U-P-E_SIS20091204\ILL\bin\Debug\SIS_Function.dll
D:\中医院\SIS\U-P-E_SIS20091204\ILL\bin\Debug\Interop.Excel.dll
D:\中医院\SIS\U-P-E_SIS20091204\ILL\bin\Debug\ComSocket.dll
D:\中医院\SIS\U-P-E_SIS20091204\ILL\bin\Debug\Interop.VBIDE.dll
D:\中医院\SIS\U-P-E_SIS20091204\ILL\bin\Debug\SIS_Function.pdb
D:\中医院\SIS\U-P-E_SIS20091204\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\中医院\SIS\U-P-E_SIS20091204\ILL\obj\Debug\ILL.dll
D:\中医院\SIS\U-P-E_SIS20091204\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20091208\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091208\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091208\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091208\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091208\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091208\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091208\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091208\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091208\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20091208\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS200912010\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS200912010\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS200912010\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS200912010\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS200912010\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS200912010\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS200912010\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS200912010\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS200912010\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS200912010\ILL\obj\Debug\ILL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\ILL\bin\Debug\ILL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\ILL\bin\Debug\ILL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\ILL\bin\Debug\SIS_Function.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\ILL\bin\Debug\Interop.Excel.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\ILL\bin\Debug\ComSocket.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\ILL\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\ILL\bin\Debug\SIS_Function.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\ILL\obj\Debug\ILL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\ILL\obj\Debug\ILL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\ILL\bin\Debug\ILL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\ILL\bin\Debug\ILL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\ILL\bin\Debug\SIS_Function.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\ILL\bin\Debug\Interop.Excel.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\ILL\bin\Debug\ComSocket.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\ILL\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\ILL\bin\Debug\SIS_Function.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\ILL\obj\Debug\ILL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\ILL\obj\Debug\ILL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\ILL\bin\Debug\ILL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\ILL\bin\Debug\ILL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\ILL\bin\Debug\SIS_Function.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\ILL\bin\Debug\Interop.Excel.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\ILL\bin\Debug\ComSocket.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\ILL\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\ILL\bin\Debug\SIS_Function.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\ILL\obj\Debug\ILL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\ILL\obj\Debug\ILL.pdb
D:\U-P-E_SIS20091222\ILL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091222\ILL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091222\ILL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091222\ILL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091222\ILL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091222\ILL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091222\ILL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091222\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091222\ILL\obj\Debug\ILL.dll
D:\U-P-E_SIS20091222\ILL\obj\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\ILL\bin\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\ILL\bin\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\ILL\bin\Debug\SIS_Function.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\ILL\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\ILL\bin\Debug\ComSocket.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\ILL\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\ILL\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\ILL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\ILL\obj\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\ILL\obj\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\ILL\bin\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\ILL\bin\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\ILL\bin\Debug\SIS_Function.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\ILL\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\ILL\bin\Debug\ComSocket.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\ILL\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\ILL\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\ILL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\ILL\obj\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\ILL\obj\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\ILL\bin\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\ILL\bin\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\ILL\bin\Debug\SIS_Function.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\ILL\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\ILL\bin\Debug\ComSocket.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\ILL\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\ILL\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\ILL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\ILL\obj\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\ILL\obj\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\UPESIS\ILL\bin\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\UPESIS\ILL\bin\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\UPESIS\ILL\bin\Debug\SIS_Function.dll
D:\广州市中医院SOURCE\20091224\UPESIS\ILL\bin\Debug\Interop.Excel.dll
D:\广州市中医院SOURCE\20091224\UPESIS\ILL\bin\Debug\ComSocket.dll
D:\广州市中医院SOURCE\20091224\UPESIS\ILL\bin\Debug\Interop.VBIDE.dll
D:\广州市中医院SOURCE\20091224\UPESIS\ILL\bin\Debug\SIS_Function.pdb
D:\广州市中医院SOURCE\20091224\UPESIS\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\UPESIS\ILL\obj\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\UPESIS\ILL\obj\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\ILL\bin\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\ILL\bin\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\ILL\bin\Debug\SIS_Function.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\ILL\bin\Debug\Interop.Excel.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\ILL\bin\Debug\ComSocket.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\ILL\bin\Debug\Interop.VBIDE.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\ILL\bin\Debug\SIS_Function.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\内镜UPESIS\ILL\obj\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\ILL\obj\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\ILL\bin\Debug\ComSocket.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\ILL\bin\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\ILL\bin\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\ILL\bin\Debug\SIS_Function.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\ILL\bin\Debug\Interop.Excel.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\ILL\bin\Debug\ComSocket.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\ILL\bin\Debug\Interop.VBIDE.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\ILL\bin\Debug\SIS_Function.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\ILL\bin\Debug\ComSocket.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\申请单UPESIS\ILL\obj\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\ILL\obj\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\ILL\bin\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\ILL\bin\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\ILL\bin\Debug\SIS_Function.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\ILL\bin\Debug\Interop.Excel.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\ILL\bin\Debug\ComSocket.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\ILL\bin\Debug\Interop.VBIDE.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\ILL\bin\Debug\SIS_Function.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\ILL\bin\Debug\ComSocket.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\ILL\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\UPESIS0413\ILL\obj\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\ILL\obj\Debug\ILL.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ILL.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ILL.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\SIS_Function.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\Interop.Excel.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ComSocket.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\Interop.VBIDE.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\SIS_Function.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ComSocket.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ResolveAssemblyReference.cache
E:\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ILL.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ILL.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ILL.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ILL.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\SIS_Function.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\Interop.Excel.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ComSocket.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\Interop.VBIDE.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\SIS_Function.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ComSocket.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ResolveAssemblyReference.cache
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ILL.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ILL.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ILL.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ILL.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\SIS_Function.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\Interop.Excel.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ComSocket.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\Interop.VBIDE.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\SIS_Function.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ComSocket.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ResolveAssemblyReference.cache
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ILL.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ILL.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ILL.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ILL.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\SIS_Function.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\Interop.Excel.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ComSocket.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\Interop.VBIDE.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\SIS_Function.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ComSocket.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ResolveAssemblyReference.cache
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ILL.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ILL.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ILL.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ILL.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\SIS_Function.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\Interop.Excel.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ComSocket.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\Interop.VBIDE.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\SIS_Function.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\bin\Debug\ComSocket.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ResolveAssemblyReference.cache
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ILL.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\ILL\obj\Debug\ILL.pdb
