D:\MySystems\U-P-E_SIS\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\MySystems\U-P-E_SIS\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\MySystems\U-P-E_SIS\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\MySystems\U-P-E_SIS\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\MySystems\U-P-E_SIS\PACS_DAL\obj\Debug\PACS_DAL.pdb
F:\U-P-E_SIS\PACS_DAL\bin\Debug\PACS_DAL.dll
F:\U-P-E_SIS\PACS_DAL\bin\Debug\PACS_DAL.pdb
F:\U-P-E_SIS\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
F:\U-P-E_SIS\PACS_DAL\obj\Debug\PACS_DAL.dll
F:\U-P-E_SIS\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20090820\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20090820\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20090820\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20090820\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20090820\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20090901\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20090901\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20090901\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20090901\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20090901\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20090901\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20090901\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20090901\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20090901\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20090901\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20090901\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20090901\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20090901\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20090901\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20090928\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20090928\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20090928\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20090928\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20090928\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20090928\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20090928\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20090928\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20090928\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20090928\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20090928\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20090928\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20090928\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20090928\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20090928\PACS_DAL\bin\Debug\ComSocket.pdb
D:\U-P-E_SIS20090930\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20090930\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20090930\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20090930\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20090930\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20090930\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20090930\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20090930\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20090930\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20090930\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20090930\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20090930\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20090930\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20090930\PACS_DAL\obj\Debug\PACS_DAL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\PACS_DAL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\PACS_DAL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\ILL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\PACS_Model.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\SIS_Function.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\ComSocket.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\PACS_Model.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\ILL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\PACS_DAL\obj\Debug\PACS_DAL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\PACS_DAL\obj\Debug\PACS_DAL.pdb
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\PACS_DAL.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\PACS_DAL.pdb
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\PACS_Model.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\SIS_Function.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\ComSocket.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\PACS_Model.pdb
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\PACS_DAL\bin\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\PACS_DAL\obj\Debug\PACS_DAL.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091012\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091012\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091012\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091012\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20091012\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091012\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091012\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091012\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091012\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091012\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20091012\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091012\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091012\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091012\PACS_DAL\obj\Debug\PACS_DAL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\PACS_DAL\bin\Debug\PACS_DAL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\PACS_DAL\bin\Debug\PACS_DAL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\PACS_DAL\bin\Debug\ILL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\PACS_DAL\bin\Debug\PACS_Model.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\PACS_DAL\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\PACS_DAL\bin\Debug\SIS_Function.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\PACS_DAL\bin\Debug\ComSocket.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\PACS_DAL\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\PACS_DAL\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\PACS_DAL\bin\Debug\PACS_Model.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\PACS_DAL\bin\Debug\ILL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\PACS_DAL\obj\Debug\PACS_DAL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091019\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091019\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091019\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091019\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20091019\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091019\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091019\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091019\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091019\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091019\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20091019\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091019\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091019\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091019\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091104\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091104\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091104\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091104\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20091104\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091104\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091104\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091104\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091104\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091104\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20091104\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091104\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091104\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091104\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091110\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091110\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091110\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091110\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20091110\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091110\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091110\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091110\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091110\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091110\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20091110\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091110\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091110\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091110\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091111\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091111\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091111\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091111\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20091111\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091111\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091111\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091111\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091111\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091111\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20091111\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091111\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091111\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091111\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\csf\UPE\U-P-E_SIS20091112\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\csf\UPE\U-P-E_SIS20091112\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\csf\UPE\U-P-E_SIS20091112\PACS_DAL\bin\Debug\ILL.dll
D:\csf\UPE\U-P-E_SIS20091112\PACS_DAL\bin\Debug\PACS_Model.dll
D:\csf\UPE\U-P-E_SIS20091112\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\csf\UPE\U-P-E_SIS20091112\PACS_DAL\bin\Debug\SIS_Function.dll
D:\csf\UPE\U-P-E_SIS20091112\PACS_DAL\bin\Debug\ComSocket.dll
D:\csf\UPE\U-P-E_SIS20091112\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\U-P-E_SIS20091112\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\csf\UPE\U-P-E_SIS20091112\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\csf\UPE\U-P-E_SIS20091112\PACS_DAL\bin\Debug\ILL.pdb
D:\csf\UPE\U-P-E_SIS20091112\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\U-P-E_SIS20091112\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\csf\UPE\U-P-E_SIS20091112\PACS_DAL\obj\Debug\PACS_DAL.pdb
F:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\PACS_DAL.dll
F:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\PACS_DAL.pdb
F:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\ILL.dll
F:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\PACS_Model.dll
F:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\Interop.Excel.dll
F:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\SIS_Function.dll
F:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\ComSocket.dll
F:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\Interop.VBIDE.dll
F:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\SIS_Function.pdb
F:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\PACS_Model.pdb
F:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\ILL.pdb
F:\U-P-E_SIS20091118\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
F:\U-P-E_SIS20091118\PACS_DAL\obj\Debug\PACS_DAL.dll
F:\U-P-E_SIS20091118\PACS_DAL\obj\Debug\PACS_DAL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\PACS_DAL\bin\Debug\PACS_DAL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\PACS_DAL\bin\Debug\PACS_DAL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\PACS_DAL\bin\Debug\ILL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\PACS_DAL\bin\Debug\PACS_Model.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\PACS_DAL\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\PACS_DAL\bin\Debug\SIS_Function.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\PACS_DAL\bin\Debug\ComSocket.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\PACS_DAL\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\PACS_DAL\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\PACS_DAL\bin\Debug\PACS_Model.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\PACS_DAL\bin\Debug\ILL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\PACS_DAL\obj\Debug\PACS_DAL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20091118\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091118\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091118\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091118\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\csf\UPE\U-P-E_SIS20091125\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\csf\UPE\U-P-E_SIS20091125\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\csf\UPE\U-P-E_SIS20091125\PACS_DAL\bin\Debug\ILL.dll
D:\csf\UPE\U-P-E_SIS20091125\PACS_DAL\bin\Debug\PACS_Model.dll
D:\csf\UPE\U-P-E_SIS20091125\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\csf\UPE\U-P-E_SIS20091125\PACS_DAL\bin\Debug\SIS_Function.dll
D:\csf\UPE\U-P-E_SIS20091125\PACS_DAL\bin\Debug\ComSocket.dll
D:\csf\UPE\U-P-E_SIS20091125\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\U-P-E_SIS20091125\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\csf\UPE\U-P-E_SIS20091125\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\csf\UPE\U-P-E_SIS20091125\PACS_DAL\bin\Debug\ILL.pdb
D:\csf\UPE\U-P-E_SIS20091125\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\U-P-E_SIS20091125\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\csf\UPE\U-P-E_SIS20091125\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091125\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091125\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091125\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091125\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20091125\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091125\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091125\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091125\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091125\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091125\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20091125\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091125\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091125\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091125\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091201\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091201\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091201\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091201\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20091201\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091201\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091201\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091201\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091201\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091201\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20091201\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091201\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091201\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091201\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091202\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091202\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091202\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091202\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20091202\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091202\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091202\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091202\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091202\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091202\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20091202\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091202\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091202\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091202\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091204\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091204\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091204\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091204\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20091204\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091204\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091204\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091204\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091204\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091204\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20091204\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091204\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091204\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091204\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\中医院\SIS\U-P-E_SIS20091204\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\中医院\SIS\U-P-E_SIS20091204\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\中医院\SIS\U-P-E_SIS20091204\PACS_DAL\bin\Debug\ILL.dll
D:\中医院\SIS\U-P-E_SIS20091204\PACS_DAL\bin\Debug\PACS_Model.dll
D:\中医院\SIS\U-P-E_SIS20091204\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\中医院\SIS\U-P-E_SIS20091204\PACS_DAL\bin\Debug\SIS_Function.dll
D:\中医院\SIS\U-P-E_SIS20091204\PACS_DAL\bin\Debug\ComSocket.dll
D:\中医院\SIS\U-P-E_SIS20091204\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\中医院\SIS\U-P-E_SIS20091204\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\中医院\SIS\U-P-E_SIS20091204\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\中医院\SIS\U-P-E_SIS20091204\PACS_DAL\bin\Debug\ILL.pdb
D:\中医院\SIS\U-P-E_SIS20091204\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\中医院\SIS\U-P-E_SIS20091204\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\中医院\SIS\U-P-E_SIS20091204\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091208\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091208\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091208\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091208\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20091208\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091208\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091208\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091208\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091208\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091208\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20091208\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091208\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091208\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091208\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS200912010\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS200912010\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS200912010\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS200912010\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS200912010\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS200912010\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS200912010\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS200912010\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS200912010\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS200912010\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS200912010\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS200912010\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS200912010\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS200912010\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\PACS_DAL\bin\Debug\ILL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\PACS_DAL\bin\Debug\PACS_Model.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\PACS_DAL\bin\Debug\SIS_Function.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\PACS_DAL\bin\Debug\ComSocket.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\PACS_DAL\bin\Debug\ILL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\PACS_DAL\bin\Debug\ILL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\PACS_DAL\bin\Debug\PACS_Model.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\PACS_DAL\bin\Debug\SIS_Function.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\PACS_DAL\bin\Debug\ComSocket.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\PACS_DAL\bin\Debug\ILL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\PACS_DAL\bin\Debug\ILL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\PACS_DAL\bin\Debug\PACS_Model.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\PACS_DAL\bin\Debug\SIS_Function.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\PACS_DAL\bin\Debug\ComSocket.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\PACS_DAL\bin\Debug\ILL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091222\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091222\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\U-P-E_SIS20091222\PACS_DAL\bin\Debug\ILL.dll
D:\U-P-E_SIS20091222\PACS_DAL\bin\Debug\PACS_Model.dll
D:\U-P-E_SIS20091222\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091222\PACS_DAL\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091222\PACS_DAL\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091222\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091222\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091222\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\U-P-E_SIS20091222\PACS_DAL\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091222\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091222\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\U-P-E_SIS20091222\PACS_DAL\obj\Debug\PACS_DAL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\PACS_DAL\bin\Debug\PACS_DAL.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\PACS_DAL\bin\Debug\PACS_DAL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\PACS_DAL\bin\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\PACS_DAL\bin\Debug\PACS_Model.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\PACS_DAL\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\PACS_DAL\bin\Debug\SIS_Function.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\PACS_DAL\bin\Debug\ComSocket.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\PACS_DAL\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\PACS_DAL\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\PACS_DAL\bin\Debug\PACS_Model.pdb
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\PACS_DAL\bin\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\PACS_DAL\obj\Debug\PACS_DAL.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\PACS_DAL\obj\Debug\PACS_DAL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\PACS_DAL\bin\Debug\PACS_DAL.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\PACS_DAL\bin\Debug\PACS_DAL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\PACS_DAL\bin\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\PACS_DAL\bin\Debug\PACS_Model.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\PACS_DAL\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\PACS_DAL\bin\Debug\SIS_Function.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\PACS_DAL\bin\Debug\ComSocket.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\PACS_DAL\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\PACS_DAL\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\PACS_DAL\bin\Debug\PACS_Model.pdb
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\PACS_DAL\bin\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\PACS_DAL\obj\Debug\PACS_DAL.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\PACS_DAL\obj\Debug\PACS_DAL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\PACS_DAL\bin\Debug\PACS_DAL.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\PACS_DAL\bin\Debug\PACS_DAL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\PACS_DAL\bin\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\PACS_DAL\bin\Debug\PACS_Model.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\PACS_DAL\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\PACS_DAL\bin\Debug\SIS_Function.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\PACS_DAL\bin\Debug\ComSocket.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\PACS_DAL\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\PACS_DAL\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\PACS_DAL\bin\Debug\PACS_Model.pdb
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\PACS_DAL\bin\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\PACS_DAL\obj\Debug\PACS_DAL.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\广州市中医院SOURCE\20091224\UPESIS\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\广州市中医院SOURCE\20091224\UPESIS\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\广州市中医院SOURCE\20091224\UPESIS\PACS_DAL\bin\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\UPESIS\PACS_DAL\bin\Debug\PACS_Model.dll
D:\广州市中医院SOURCE\20091224\UPESIS\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\广州市中医院SOURCE\20091224\UPESIS\PACS_DAL\bin\Debug\SIS_Function.dll
D:\广州市中医院SOURCE\20091224\UPESIS\PACS_DAL\bin\Debug\ComSocket.dll
D:\广州市中医院SOURCE\20091224\UPESIS\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\广州市中医院SOURCE\20091224\UPESIS\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\广州市中医院SOURCE\20091224\UPESIS\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\广州市中医院SOURCE\20091224\UPESIS\PACS_DAL\bin\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\UPESIS\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\UPESIS\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\广州市中医院SOURCE\20091224\UPESIS\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\bin\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\bin\Debug\PACS_Model.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\bin\Debug\SIS_Function.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\bin\Debug\ComSocket.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\bin\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\PACS_DAL\bin\Debug\ComSocket.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\bin\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\bin\Debug\PACS_Model.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\bin\Debug\SIS_Function.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\bin\Debug\ComSocket.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\bin\Debug\ComSocket.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\bin\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\PACS_DAL\obj\Debug\PACS_DAL.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\bin\Debug\PACS_DAL.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\bin\Debug\PACS_DAL.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\bin\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\bin\Debug\PACS_Model.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\bin\Debug\Interop.Excel.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\bin\Debug\SIS_Function.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\bin\Debug\ComSocket.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\bin\Debug\Interop.VBIDE.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\bin\Debug\SIS_Function.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\bin\Debug\PACS_Model.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\bin\Debug\ComSocket.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\bin\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\obj\Debug\PACS_DAL.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\PACS_DAL\obj\Debug\PACS_DAL.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_DAL.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_DAL.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ILL.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_Model.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\Interop.Excel.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\SIS_Function.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ComSocket.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\Interop.VBIDE.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\SIS_Function.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_Model.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ComSocket.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ILL.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\PACS_DAL.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\PACS_DAL.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_DAL.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_DAL.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ILL.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_Model.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\Interop.Excel.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\SIS_Function.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ComSocket.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\Interop.VBIDE.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\SIS_Function.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_Model.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ComSocket.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ILL.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\PACS_DAL.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\PACS_DAL.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_DAL.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_DAL.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ILL.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_Model.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\Interop.Excel.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\SIS_Function.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ComSocket.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\Interop.VBIDE.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\SIS_Function.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_Model.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ComSocket.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ILL.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\PACS_DAL.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\PACS_DAL.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_DAL.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_DAL.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ILL.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_Model.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\Interop.Excel.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\SIS_Function.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ComSocket.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\Interop.VBIDE.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\SIS_Function.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_Model.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ComSocket.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ILL.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\PACS_DAL.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\PACS_DAL.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_DAL.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_DAL.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ILL.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_Model.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\Interop.Excel.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\SIS_Function.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ComSocket.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\Interop.VBIDE.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\SIS_Function.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\PACS_Model.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ComSocket.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\bin\Debug\ILL.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\ResolveAssemblyReference.cache
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\PACS_DAL.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\PACS_DAL\obj\Debug\PACS_DAL.pdb
