<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Sternum" ZOrder="3" X="1254" Y="-2" Height="776" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="772" />
    <Shape ID="DesignTable:Knuckle" ZOrder="2" X="1074" Y="31" Height="776" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="772" />
    <Shape ID="DesignTable:IVP" ZOrder="7" X="336" Y="0" Height="776" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="772" />
    <Shape ID="DesignTable:UGI" ZOrder="6" X="523" Y="-1" Height="759" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="755" />
    <Shape ID="DesignTable:CT" ZOrder="4" X="714" Y="-2" Height="793" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="789" />
    <Shape ID="DesignTable:MRI" ZOrder="5" X="889" Y="-3" Height="776" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="772" />
    <Shape ID="DesignTable:DEPT_MAN_DICT" ZOrder="1" X="160" Y="-10" Height="776" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="772" />
    <Shape ID="DesignTable:RY_DIAG_DICT" ZOrder="8" X="-7" Y="-2" Height="776" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="772" />
  </Shapes>
  <Connectors />
</DiagramLayout>