D:\MySystems\U-P-E_SIS\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\MySystems\U-P-E_SIS\DALFactory\bin\Debug\DALFactory.dll
D:\MySystems\U-P-E_SIS\DALFactory\bin\Debug\DALFactory.pdb
D:\MySystems\U-P-E_SIS\DALFactory\bin\Debug\IDAL.dll
D:\MySystems\U-P-E_SIS\DALFactory\bin\Debug\SIS_Function.dll
D:\MySystems\U-P-E_SIS\DALFactory\bin\Debug\SIS_Function.pdb
D:\MySystems\U-P-E_SIS\DALFactory\bin\Debug\IDAL.pdb
D:\MySystems\U-P-E_SIS\DALFactory\obj\Debug\DALFactory.dll
D:\MySystems\U-P-E_SIS\DALFactory\obj\Debug\DALFactory.pdb
F:\U-P-E_SIS\DALFactory\bin\Debug\DALFactory.dll
F:\U-P-E_SIS\DALFactory\bin\Debug\DALFactory.pdb
F:\U-P-E_SIS\DALFactory\bin\Debug\IDAL.dll
F:\U-P-E_SIS\DALFactory\bin\Debug\SIS_Function.dll
F:\U-P-E_SIS\DALFactory\bin\Debug\SIS_Function.pdb
F:\U-P-E_SIS\DALFactory\bin\Debug\IDAL.pdb
F:\U-P-E_SIS\DALFactory\obj\Debug\ResolveAssemblyReference.cache
F:\U-P-E_SIS\DALFactory\obj\Debug\DALFactory.dll
F:\U-P-E_SIS\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20090820\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20090820\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20090820\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20090820\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20090820\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20090820\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20090820\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20090820\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20090820\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20090820\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20090820\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20090820\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20090901\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20090901\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20090901\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20090901\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20090901\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20090901\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20090901\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20090901\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20090901\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20090901\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20090901\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20090901\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20090928\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20090928\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20090928\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20090928\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20090928\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20090928\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20090928\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20090928\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20090928\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20090928\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20090928\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20090928\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20090928\DALFactory\bin\Debug\ComSocket.pdb
D:\U-P-E_SIS20090930\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20090930\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20090930\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20090930\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20090930\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20090930\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20090930\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20090930\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20090930\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20090930\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20090930\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20090930\DALFactory\obj\Debug\DALFactory.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\DALFactory.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\DALFactory.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\ILL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\SIS_Function.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\ComSocket.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\ILL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\DALFactory\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\DALFactory\obj\Debug\DALFactory.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20090930\DALFactory\obj\Debug\DALFactory.pdb
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\DALFactory.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\DALFactory.pdb
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\SIS_Function.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\ComSocket.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\DALFactory\bin\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\DALFactory\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\DALFactory\obj\Debug\DALFactory.dll
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20090930\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20091012\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20091012\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20091012\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20091012\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091012\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091012\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091012\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091012\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091012\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091012\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091012\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20091012\DALFactory\obj\Debug\DALFactory.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\DALFactory\bin\Debug\DALFactory.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\DALFactory\bin\Debug\DALFactory.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\DALFactory\bin\Debug\ILL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\DALFactory\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\DALFactory\bin\Debug\SIS_Function.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\DALFactory\bin\Debug\ComSocket.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\DALFactory\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\DALFactory\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\DALFactory\bin\Debug\ILL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\DALFactory\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\DALFactory\obj\Debug\DALFactory.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091012\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20091019\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20091019\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20091019\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20091019\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091019\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091019\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091019\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091019\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091019\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091019\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091019\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20091019\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20091104\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20091104\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20091104\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20091104\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091104\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091104\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091104\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091104\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091104\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091104\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091104\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20091104\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20091110\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20091110\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20091110\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20091110\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091110\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091110\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091110\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091110\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091110\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091110\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091110\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20091110\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20091111\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20091111\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20091111\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20091111\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091111\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091111\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091111\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091111\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091111\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091111\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091111\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20091111\DALFactory\obj\Debug\DALFactory.pdb
D:\csf\UPE\U-P-E_SIS20091112\DALFactory\bin\Debug\DALFactory.dll
D:\csf\UPE\U-P-E_SIS20091112\DALFactory\bin\Debug\DALFactory.pdb
D:\csf\UPE\U-P-E_SIS20091112\DALFactory\bin\Debug\ILL.dll
D:\csf\UPE\U-P-E_SIS20091112\DALFactory\bin\Debug\Interop.Excel.dll
D:\csf\UPE\U-P-E_SIS20091112\DALFactory\bin\Debug\SIS_Function.dll
D:\csf\UPE\U-P-E_SIS20091112\DALFactory\bin\Debug\ComSocket.dll
D:\csf\UPE\U-P-E_SIS20091112\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\U-P-E_SIS20091112\DALFactory\bin\Debug\SIS_Function.pdb
D:\csf\UPE\U-P-E_SIS20091112\DALFactory\bin\Debug\ILL.pdb
D:\csf\UPE\U-P-E_SIS20091112\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\U-P-E_SIS20091112\DALFactory\obj\Debug\DALFactory.dll
D:\csf\UPE\U-P-E_SIS20091112\DALFactory\obj\Debug\DALFactory.pdb
F:\U-P-E_SIS20091118\DALFactory\bin\Debug\DALFactory.dll
F:\U-P-E_SIS20091118\DALFactory\bin\Debug\DALFactory.pdb
F:\U-P-E_SIS20091118\DALFactory\bin\Debug\ILL.dll
F:\U-P-E_SIS20091118\DALFactory\bin\Debug\Interop.Excel.dll
F:\U-P-E_SIS20091118\DALFactory\bin\Debug\SIS_Function.dll
F:\U-P-E_SIS20091118\DALFactory\bin\Debug\ComSocket.dll
F:\U-P-E_SIS20091118\DALFactory\bin\Debug\Interop.VBIDE.dll
F:\U-P-E_SIS20091118\DALFactory\bin\Debug\SIS_Function.pdb
F:\U-P-E_SIS20091118\DALFactory\bin\Debug\ILL.pdb
F:\U-P-E_SIS20091118\DALFactory\obj\Debug\ResolveAssemblyReference.cache
F:\U-P-E_SIS20091118\DALFactory\obj\Debug\DALFactory.dll
F:\U-P-E_SIS20091118\DALFactory\obj\Debug\DALFactory.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\DALFactory\bin\Debug\DALFactory.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\DALFactory\bin\Debug\DALFactory.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\DALFactory\bin\Debug\ILL.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\DALFactory\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\DALFactory\bin\Debug\SIS_Function.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\DALFactory\bin\Debug\ComSocket.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\DALFactory\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\DALFactory\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\DALFactory\bin\Debug\ILL.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\DALFactory\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\DALFactory\obj\Debug\DALFactory.dll
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20091118\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20091118\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20091118\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20091118\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091118\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091118\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091118\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091118\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091118\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091118\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091118\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20091118\DALFactory\obj\Debug\DALFactory.pdb
D:\csf\UPE\U-P-E_SIS20091125\DALFactory\bin\Debug\DALFactory.dll
D:\csf\UPE\U-P-E_SIS20091125\DALFactory\bin\Debug\DALFactory.pdb
D:\csf\UPE\U-P-E_SIS20091125\DALFactory\bin\Debug\ILL.dll
D:\csf\UPE\U-P-E_SIS20091125\DALFactory\bin\Debug\Interop.Excel.dll
D:\csf\UPE\U-P-E_SIS20091125\DALFactory\bin\Debug\SIS_Function.dll
D:\csf\UPE\U-P-E_SIS20091125\DALFactory\bin\Debug\ComSocket.dll
D:\csf\UPE\U-P-E_SIS20091125\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\U-P-E_SIS20091125\DALFactory\bin\Debug\SIS_Function.pdb
D:\csf\UPE\U-P-E_SIS20091125\DALFactory\bin\Debug\ILL.pdb
D:\csf\UPE\U-P-E_SIS20091125\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\U-P-E_SIS20091125\DALFactory\obj\Debug\DALFactory.dll
D:\csf\UPE\U-P-E_SIS20091125\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20091125\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20091125\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20091125\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20091125\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091125\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091125\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091125\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091125\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091125\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091125\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091125\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20091125\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20091201\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20091201\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20091201\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20091201\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091201\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091201\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091201\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091201\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091201\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091201\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091201\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20091201\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20091202\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20091202\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20091202\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20091202\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091202\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091202\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091202\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091202\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091202\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091202\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091202\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20091202\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20091204\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20091204\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20091204\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20091204\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091204\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091204\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091204\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091204\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091204\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091204\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091204\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20091204\DALFactory\obj\Debug\DALFactory.pdb
D:\中医院\SIS\U-P-E_SIS20091204\DALFactory\bin\Debug\DALFactory.dll
D:\中医院\SIS\U-P-E_SIS20091204\DALFactory\bin\Debug\DALFactory.pdb
D:\中医院\SIS\U-P-E_SIS20091204\DALFactory\bin\Debug\ILL.dll
D:\中医院\SIS\U-P-E_SIS20091204\DALFactory\bin\Debug\Interop.Excel.dll
D:\中医院\SIS\U-P-E_SIS20091204\DALFactory\bin\Debug\SIS_Function.dll
D:\中医院\SIS\U-P-E_SIS20091204\DALFactory\bin\Debug\ComSocket.dll
D:\中医院\SIS\U-P-E_SIS20091204\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\中医院\SIS\U-P-E_SIS20091204\DALFactory\bin\Debug\SIS_Function.pdb
D:\中医院\SIS\U-P-E_SIS20091204\DALFactory\bin\Debug\ILL.pdb
D:\中医院\SIS\U-P-E_SIS20091204\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\中医院\SIS\U-P-E_SIS20091204\DALFactory\obj\Debug\DALFactory.dll
D:\中医院\SIS\U-P-E_SIS20091204\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20091208\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20091208\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20091208\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20091208\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091208\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091208\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091208\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091208\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091208\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091208\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091208\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20091208\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS200912010\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS200912010\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS200912010\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS200912010\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS200912010\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS200912010\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS200912010\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS200912010\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS200912010\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS200912010\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS200912010\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS200912010\DALFactory\obj\Debug\DALFactory.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\DALFactory\bin\Debug\DALFactory.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\DALFactory\bin\Debug\DALFactory.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\DALFactory\bin\Debug\ILL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\DALFactory\bin\Debug\Interop.Excel.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\DALFactory\bin\Debug\SIS_Function.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\DALFactory\bin\Debug\ComSocket.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\DALFactory\bin\Debug\SIS_Function.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\DALFactory\bin\Debug\ILL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\DALFactory\obj\Debug\DALFactory.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\DALFactory\obj\Debug\DALFactory.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\DALFactory\bin\Debug\DALFactory.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\DALFactory\bin\Debug\DALFactory.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\DALFactory\bin\Debug\ILL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\DALFactory\bin\Debug\Interop.Excel.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\DALFactory\bin\Debug\SIS_Function.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\DALFactory\bin\Debug\ComSocket.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\DALFactory\bin\Debug\SIS_Function.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\DALFactory\bin\Debug\ILL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\DALFactory\obj\Debug\DALFactory.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\DALFactory\obj\Debug\DALFactory.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\DALFactory\bin\Debug\DALFactory.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\DALFactory\bin\Debug\DALFactory.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\DALFactory\bin\Debug\ILL.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\DALFactory\bin\Debug\Interop.Excel.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\DALFactory\bin\Debug\SIS_Function.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\DALFactory\bin\Debug\ComSocket.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\DALFactory\bin\Debug\SIS_Function.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\DALFactory\bin\Debug\ILL.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\DALFactory\obj\Debug\DALFactory.dll
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\DALFactory\obj\Debug\DALFactory.pdb
D:\U-P-E_SIS20091222\DALFactory\bin\Debug\DALFactory.dll
D:\U-P-E_SIS20091222\DALFactory\bin\Debug\DALFactory.pdb
D:\U-P-E_SIS20091222\DALFactory\bin\Debug\ILL.dll
D:\U-P-E_SIS20091222\DALFactory\bin\Debug\Interop.Excel.dll
D:\U-P-E_SIS20091222\DALFactory\bin\Debug\SIS_Function.dll
D:\U-P-E_SIS20091222\DALFactory\bin\Debug\ComSocket.dll
D:\U-P-E_SIS20091222\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\U-P-E_SIS20091222\DALFactory\bin\Debug\SIS_Function.pdb
D:\U-P-E_SIS20091222\DALFactory\bin\Debug\ILL.pdb
D:\U-P-E_SIS20091222\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091222\DALFactory\obj\Debug\DALFactory.dll
D:\U-P-E_SIS20091222\DALFactory\obj\Debug\DALFactory.pdb
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\DALFactory\bin\Debug\DALFactory.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\DALFactory\bin\Debug\DALFactory.pdb
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\DALFactory\bin\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\DALFactory\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\DALFactory\bin\Debug\SIS_Function.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\DALFactory\bin\Debug\ComSocket.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\DALFactory\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\DALFactory\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\DALFactory\bin\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\DALFactory\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\DALFactory\obj\Debug\DALFactory.dll
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\DALFactory\obj\Debug\DALFactory.pdb
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\DALFactory\bin\Debug\DALFactory.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\DALFactory\bin\Debug\DALFactory.pdb
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\DALFactory\bin\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\DALFactory\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\DALFactory\bin\Debug\SIS_Function.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\DALFactory\bin\Debug\ComSocket.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\DALFactory\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\DALFactory\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\DALFactory\bin\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\DALFactory\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\DALFactory\obj\Debug\DALFactory.dll
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\DALFactory\obj\Debug\DALFactory.pdb
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\DALFactory\bin\Debug\DALFactory.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\DALFactory\bin\Debug\DALFactory.pdb
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\DALFactory\bin\Debug\ILL.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\DALFactory\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\DALFactory\bin\Debug\SIS_Function.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\DALFactory\bin\Debug\ComSocket.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\DALFactory\bin\Debug\Interop.VBIDE.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\DALFactory\bin\Debug\SIS_Function.pdb
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\DALFactory\bin\Debug\ILL.pdb
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\DALFactory\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\DALFactory\obj\Debug\DALFactory.dll
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\DALFactory\obj\Debug\DALFactory.pdb
D:\广州市中医院SOURCE\20091224\UPESIS\DALFactory\bin\Debug\DALFactory.dll
D:\广州市中医院SOURCE\20091224\UPESIS\DALFactory\bin\Debug\DALFactory.pdb
D:\广州市中医院SOURCE\20091224\UPESIS\DALFactory\bin\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\UPESIS\DALFactory\bin\Debug\Interop.Excel.dll
D:\广州市中医院SOURCE\20091224\UPESIS\DALFactory\bin\Debug\SIS_Function.dll
D:\广州市中医院SOURCE\20091224\UPESIS\DALFactory\bin\Debug\ComSocket.dll
D:\广州市中医院SOURCE\20091224\UPESIS\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\广州市中医院SOURCE\20091224\UPESIS\DALFactory\bin\Debug\SIS_Function.pdb
D:\广州市中医院SOURCE\20091224\UPESIS\DALFactory\bin\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\UPESIS\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\UPESIS\DALFactory\obj\Debug\DALFactory.dll
D:\广州市中医院SOURCE\20091224\UPESIS\DALFactory\obj\Debug\DALFactory.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\DALFactory\bin\Debug\DALFactory.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\DALFactory\bin\Debug\DALFactory.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\DALFactory\bin\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\DALFactory\bin\Debug\Interop.Excel.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\DALFactory\bin\Debug\SIS_Function.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\DALFactory\bin\Debug\ComSocket.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\DALFactory\bin\Debug\SIS_Function.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\DALFactory\bin\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\内镜UPESIS\DALFactory\obj\Debug\DALFactory.dll
D:\广州市中医院SOURCE\20091224\内镜UPESIS\DALFactory\obj\Debug\DALFactory.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\DALFactory\bin\Debug\ComSocket.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\DALFactory\bin\Debug\DALFactory.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\DALFactory\bin\Debug\DALFactory.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\DALFactory\bin\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\DALFactory\bin\Debug\Interop.Excel.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\DALFactory\bin\Debug\SIS_Function.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\DALFactory\bin\Debug\ComSocket.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\DALFactory\bin\Debug\SIS_Function.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\DALFactory\bin\Debug\ComSocket.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\DALFactory\bin\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\申请单UPESIS\DALFactory\obj\Debug\DALFactory.dll
D:\广州市中医院SOURCE\20091224\申请单UPESIS\DALFactory\obj\Debug\DALFactory.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\DALFactory\bin\Debug\DALFactory.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\DALFactory\bin\Debug\DALFactory.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\DALFactory\bin\Debug\ILL.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\DALFactory\bin\Debug\Interop.Excel.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\DALFactory\bin\Debug\SIS_Function.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\DALFactory\bin\Debug\ComSocket.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\DALFactory\bin\Debug\Interop.VBIDE.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\DALFactory\bin\Debug\SIS_Function.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\DALFactory\bin\Debug\ComSocket.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\DALFactory\bin\Debug\ILL.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\DALFactory\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\UPESIS0413\DALFactory\obj\Debug\DALFactory.dll
D:\广州市中医院SOURCE\20091224\UPESIS0413\DALFactory\obj\Debug\DALFactory.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\DALFactory.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\DALFactory.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ILL.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\Interop.Excel.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\SIS_Function.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ComSocket.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\Interop.VBIDE.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\SIS_Function.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ComSocket.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ILL.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\ResolveAssemblyReference.cache
E:\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\DALFactory.dll
E:\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\DALFactory.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\DALFactory.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\DALFactory.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ILL.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\Interop.Excel.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\SIS_Function.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ComSocket.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\Interop.VBIDE.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\SIS_Function.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ComSocket.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ILL.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\ResolveAssemblyReference.cache
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\DALFactory.dll
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\DALFactory.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\DALFactory.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\DALFactory.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ILL.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\Interop.Excel.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\SIS_Function.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ComSocket.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\Interop.VBIDE.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\SIS_Function.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ComSocket.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ILL.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\ResolveAssemblyReference.cache
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\DALFactory.dll
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\DALFactory.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\DALFactory.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\DALFactory.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ILL.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\Interop.Excel.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\SIS_Function.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ComSocket.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\Interop.VBIDE.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\SIS_Function.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ComSocket.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ILL.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\ResolveAssemblyReference.cache
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\DALFactory.dll
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\DALFactory.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\DALFactory.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\DALFactory.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ILL.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\Interop.Excel.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\SIS_Function.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ComSocket.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\Interop.VBIDE.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\SIS_Function.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ComSocket.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\bin\Debug\ILL.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\ResolveAssemblyReference.cache
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\DALFactory.dll
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\DALFactory\obj\Debug\DALFactory.pdb
