
[PacsConnectionString]
Visit=yes
IsSendToPacs=false
DbType=ORACLE
Server=
Uid=paxdb
Pwd=image2002fpax
Database=gzzy

ServerAE= DicomServer
DicomIP = 127.0.0.1
DicomPort = 104
LocalAE = ARRAY
LocalIP = 127.0.0.1
IsConnectPax=false
UPUnCheckPicture=true


[SYSTEMSETTING]
EXAM_CLASS=彩超
Modality=US
isMutex=0
ModalityName=LOGIQ7
DALAndModel=SIS
SystemType=Register
;DeptManage
ExamDeptCode=52
ExamDeptName=放射科
Group=彩超1室
IsSelectDB=YES
IsSelectCharge=No
PatientSource=门诊;住院;外来

;排队叫号设置
[CallSetting]
ServIP=192.168.0.114
ServPort=8001

;超声数据库连接
[SisConnectionString]
Local=no
;0:本地登记 1:HIS登记 2:PACS登记
Register=2
DbType=ORACLE
Server=
Uid=UPEDB
Pwd=UPEDB
Database=gzzyserv


临时和服务器目录
[Directory]
;本地图象目录
TempPath=D:\BCImages\
;服务器图象目录
ServerIp=172.18.92.116
ServerPort=1999
;服务器图片目录
ServerImgDir=/home/oracle/Desktop/Fsource/BCImages
;模板目录
TemplatePath=
;后台数据目录
Dynamic=D:\BackDynamic\
ImageDirectory=
;User=
;Password=
BackPath=D:\

[FtpServer]
ServerIp=127.0.0.1
UserName=xcy
Password=xcy

;超声诊室
[bcOffice]
OfficeName=
;用于生成预约号(数字)
OfficeClass=1
UpdateTime=1
HospitalName=广州市中医医院

;自动锁定
[LockSetting]
AutoLock=False
LockMinute=0

;显示模式
[Display]
FontFamily=[FontFamily: Name=Microsoft Sans Serif]
FontSize=12
FontStyle=0000
FontUnit=Point
FontGDICharSet=0
FontGDIVerticalFont=False
FontColorRed=0
FontColorGreen=0
FontColorBlue=0
BackColorRed=179
BackColorGreen=208
BackColorBlue=227
ScreenResolution=1280*800
DefaultScreenWide=1280
DefaultScreenHeight=1024
DefaultFontSize=14.25


[HospitalInformation]
HospitalName=广州市中医院--影像信息管理系统
ImgEquipment=EMGS


;默认登录用户
[UserGroup]
DbUser=D241
IsCheckKey=0

;登记模式
[RegisterMode]
;0:固定类型(以ExamClass的第一个类型为默认) 1:用户类型(User_Exam_Class) 2:全部类型
RegisterMode=0
ExamClass=B超,彩超
HisApply=true
PatientIdHeader=FX
StatAll=false
DefaultExamClass=彩超
DefaultExamSubClass=心脏彩超
ExamVsCharge=1
OPDIsConfirmed=false
INPIsConfirmed=true
ShowQueryStatus=false
CheckReportStatus=false
IsSelectOutpDesc=true
IsFastRegEmpId=false
FastRegDep=
;体检中心,32
ExamItemSort=false
SortDays=2
CheckField=PATIENT_NAME;PATIENT_ID;PATIENT_AGE;PATIENT_AGE_UNIT;PATIENT_SEX;PATIENT_BIRTH;PATIENT_PHONETIC;PATIENT_LOCAL_ID;CHARGE_TYPE;PATIENT_SOURCE;EXAM_CLASS;EXAM_SUB_CLASS;EXAM_ITEMS;EXAM_GROUP;DEVICE;REFER_DOCTOR;REFER_DEPT;COSTS;CHARGES

;检查号是否加类别号
[LocalIdMode]
;0:1001 1:CT1001 2:CT0000001001
LocalIdClass=0
;0:与病人绑定  1:流水号  2:xxxx（年）+流水号  3:str(Header)+xxxx（年）+流水号  4:str(ExamClass)+xxxx（年）+流水号 
LocalIdMode=0
;0:网络版(流水号断号)  1:单机版(流水号连续)
IsLocalMode=0
NumberBits=4
LocalIdSubClass=活检,细胞,免疫酶标,特殊染色,其它, 
LocalIdHeader=,C,,,,
LocalIdMax=10,5,0,1,3
;1:xx（年）2:xxxx（年）
LocalIdYear=1
LocalYear=2009

;查询默认天数
[DefaultDays]
;His申请列表默认查询天数
DefaultHisListDays=1
;检查列表默认查询天数
DefaultExamListDays=1

;采集卡设置
[ImgCardSetting]
CardProduct=MV
CardType=MVPCI V500

;摄像头设置
[CameraSetting]
;Camera | Pick
CameraMode=Camera


