D:\csf\UPE\U-P-E_SIS20091030\U-P-E_SIS20091030\Update\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\U-P-E_SIS20091030\U-P-E_SIS20091030\Update\obj\Debug\Update.Properties.Resources.resources
D:\csf\UPE\U-P-E_SIS20091030\U-P-E_SIS20091030\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\csf\UPE\U-P-E_SIS20091030\U-P-E_SIS20091030\Update\bin\Debug\Update.exe
D:\csf\UPE\U-P-E_SIS20091030\U-P-E_SIS20091030\Update\bin\Debug\Update.pdb
D:\csf\UPE\U-P-E_SIS20091030\U-P-E_SIS20091030\Update\obj\Debug\Update.exe
D:\csf\UPE\U-P-E_SIS20091030\U-P-E_SIS20091030\Update\obj\Debug\Update.pdb
D:\csf\UPE\U-P-E_SIS20091030\U-P-E_SIS20091030\Update\obj\Debug\Update.Form1.resources
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20091030\Update\obj\Debug\Update.exe
C:\Documents and Settings\Administrator\桌面\U-P-E_SIS20091030\Update\obj\Debug\Update.pdb
D:\U-P-E_SIS20091019\Update\bin\Debug\Update.exe
D:\U-P-E_SIS20091019\Update\bin\Debug\Update.pdb
D:\U-P-E_SIS20091019\Update\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091019\Update\obj\Debug\Update.Form1.resources
D:\U-P-E_SIS20091019\Update\obj\Debug\Update.Properties.Resources.resources
D:\U-P-E_SIS20091019\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\U-P-E_SIS20091019\Update\obj\Debug\Update.exe
D:\U-P-E_SIS20091019\Update\obj\Debug\Update.pdb
D:\U-P-E_SIS20091104\Update\bin\Debug\Update.exe
D:\U-P-E_SIS20091104\Update\bin\Debug\Update.pdb
D:\U-P-E_SIS20091104\Update\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091104\Update\obj\Debug\Update.Form1.resources
D:\U-P-E_SIS20091104\Update\obj\Debug\Update.Properties.Resources.resources
D:\U-P-E_SIS20091104\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\U-P-E_SIS20091104\Update\obj\Debug\Update.exe
D:\U-P-E_SIS20091104\Update\obj\Debug\Update.pdb
D:\U-P-E_SIS20091104\SIS\bin\Debug\Update.exe
D:\U-P-E_SIS20091104\SIS\bin\Debug\Update.pdb
D:\U-P-E_SIS20091110\SIS\bin\Debug\Update.exe
D:\U-P-E_SIS20091110\SIS\bin\Debug\Update.pdb
D:\U-P-E_SIS20091110\Update\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091110\Update\obj\Debug\Update.Form1.resources
D:\U-P-E_SIS20091110\Update\obj\Debug\Update.Properties.Resources.resources
D:\U-P-E_SIS20091110\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\U-P-E_SIS20091110\Update\obj\Debug\Update.exe
D:\U-P-E_SIS20091110\Update\obj\Debug\Update.pdb
D:\U-P-E_SIS20091111\SIS\bin\Debug\Update.exe
D:\U-P-E_SIS20091111\SIS\bin\Debug\Update.pdb
D:\U-P-E_SIS20091111\Update\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091111\Update\obj\Debug\Update.Form1.resources
D:\U-P-E_SIS20091111\Update\obj\Debug\Update.Properties.Resources.resources
D:\U-P-E_SIS20091111\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\U-P-E_SIS20091111\Update\obj\Debug\Update.exe
D:\U-P-E_SIS20091111\Update\obj\Debug\Update.pdb
D:\csf\UPE\U-P-E_SIS20091112\SIS\bin\Debug\Update.exe
D:\csf\UPE\U-P-E_SIS20091112\SIS\bin\Debug\Update.pdb
D:\csf\UPE\U-P-E_SIS20091112\Update\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\U-P-E_SIS20091112\Update\obj\Debug\Update.Form1.resources
D:\csf\UPE\U-P-E_SIS20091112\Update\obj\Debug\Update.Properties.Resources.resources
D:\csf\UPE\U-P-E_SIS20091112\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\csf\UPE\U-P-E_SIS20091112\Update\obj\Debug\Update.exe
D:\csf\UPE\U-P-E_SIS20091112\Update\obj\Debug\Update.pdb
F:\U-P-E_SIS20091118\SIS\bin\Debug\Update.exe
F:\U-P-E_SIS20091118\SIS\bin\Debug\Update.pdb
F:\U-P-E_SIS20091118\Update\obj\Debug\ResolveAssemblyReference.cache
F:\U-P-E_SIS20091118\Update\obj\Debug\Update.Form1.resources
F:\U-P-E_SIS20091118\Update\obj\Debug\Update.Properties.Resources.resources
F:\U-P-E_SIS20091118\Update\obj\Debug\Update.csproj.GenerateResource.Cache
F:\U-P-E_SIS20091118\Update\obj\Debug\Update.exe
F:\U-P-E_SIS20091118\Update\obj\Debug\Update.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\SIS\bin\Debug\Update.exe
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\SIS\bin\Debug\Update.pdb
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\Update\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\Update\obj\Debug\Update.Form1.resources
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\Update\obj\Debug\Update.Properties.Resources.resources
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\Update\obj\Debug\Update.csproj.GenerateResource.Cache
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\Update\obj\Debug\Update.exe
C:\Documents and Settings\E-Charm\桌面\U-P-E_SIS20091118\Update\obj\Debug\Update.pdb
D:\U-P-E_SIS20091118\SIS\bin\Debug\Update.exe
D:\U-P-E_SIS20091118\SIS\bin\Debug\Update.pdb
D:\U-P-E_SIS20091118\Update\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091118\Update\obj\Debug\Update.Form1.resources
D:\U-P-E_SIS20091118\Update\obj\Debug\Update.Properties.Resources.resources
D:\U-P-E_SIS20091118\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\U-P-E_SIS20091118\Update\obj\Debug\Update.exe
D:\U-P-E_SIS20091118\Update\obj\Debug\Update.pdb
D:\csf\UPE\U-P-E_SIS20091125\SIS\bin\Debug\Update.exe
D:\csf\UPE\U-P-E_SIS20091125\SIS\bin\Debug\Update.pdb
D:\csf\UPE\U-P-E_SIS20091125\Update\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\U-P-E_SIS20091125\Update\obj\Debug\Update.Form1.resources
D:\csf\UPE\U-P-E_SIS20091125\Update\obj\Debug\Update.Properties.Resources.resources
D:\csf\UPE\U-P-E_SIS20091125\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\csf\UPE\U-P-E_SIS20091125\Update\obj\Debug\Update.exe
D:\csf\UPE\U-P-E_SIS20091125\Update\obj\Debug\Update.pdb
D:\U-P-E_SIS20091125\SIS\bin\Debug\Update.exe
D:\U-P-E_SIS20091125\SIS\bin\Debug\Update.pdb
D:\U-P-E_SIS20091125\Update\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091125\Update\obj\Debug\Update.Form1.resources
D:\U-P-E_SIS20091125\Update\obj\Debug\Update.Properties.Resources.resources
D:\U-P-E_SIS20091125\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\U-P-E_SIS20091125\Update\obj\Debug\Update.exe
D:\U-P-E_SIS20091125\Update\obj\Debug\Update.pdb
D:\U-P-E_SIS20091201\SIS\bin\Debug\Update.exe
D:\U-P-E_SIS20091201\SIS\bin\Debug\Update.pdb
D:\U-P-E_SIS20091201\Update\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091201\Update\obj\Debug\Update.Form1.resources
D:\U-P-E_SIS20091201\Update\obj\Debug\Update.Properties.Resources.resources
D:\U-P-E_SIS20091201\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\U-P-E_SIS20091201\Update\obj\Debug\Update.exe
D:\U-P-E_SIS20091201\Update\obj\Debug\Update.pdb
D:\U-P-E_SIS20091202\SIS\bin\Debug\Update.exe
D:\U-P-E_SIS20091202\SIS\bin\Debug\Update.pdb
D:\U-P-E_SIS20091202\Update\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091202\Update\obj\Debug\Update.Form1.resources
D:\U-P-E_SIS20091202\Update\obj\Debug\Update.Properties.Resources.resources
D:\U-P-E_SIS20091202\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\U-P-E_SIS20091202\Update\obj\Debug\Update.exe
D:\U-P-E_SIS20091202\Update\obj\Debug\Update.pdb
D:\U-P-E_SIS20091204\SIS\bin\Debug\Update.exe
D:\U-P-E_SIS20091204\SIS\bin\Debug\Update.pdb
D:\U-P-E_SIS20091204\Update\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091204\Update\obj\Debug\Update.Form1.resources
D:\U-P-E_SIS20091204\Update\obj\Debug\Update.Properties.Resources.resources
D:\U-P-E_SIS20091204\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\U-P-E_SIS20091204\Update\obj\Debug\Update.exe
D:\U-P-E_SIS20091204\Update\obj\Debug\Update.pdb
D:\中医院\SIS\U-P-E_SIS20091204\SIS\bin\Debug\Update.exe
D:\中医院\SIS\U-P-E_SIS20091204\SIS\bin\Debug\Update.pdb
D:\中医院\SIS\U-P-E_SIS20091204\Update\obj\Debug\ResolveAssemblyReference.cache
D:\中医院\SIS\U-P-E_SIS20091204\Update\obj\Debug\Update.Form1.resources
D:\中医院\SIS\U-P-E_SIS20091204\Update\obj\Debug\Update.Properties.Resources.resources
D:\中医院\SIS\U-P-E_SIS20091204\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\中医院\SIS\U-P-E_SIS20091204\Update\obj\Debug\Update.exe
D:\中医院\SIS\U-P-E_SIS20091204\Update\obj\Debug\Update.pdb
D:\U-P-E_SIS20091208\SIS\bin\Debug\Update.exe
D:\U-P-E_SIS20091208\SIS\bin\Debug\Update.pdb
D:\U-P-E_SIS20091208\Update\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091208\Update\obj\Debug\Update.Form1.resources
D:\U-P-E_SIS20091208\Update\obj\Debug\Update.Properties.Resources.resources
D:\U-P-E_SIS20091208\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\U-P-E_SIS20091208\Update\obj\Debug\Update.exe
D:\U-P-E_SIS20091208\Update\obj\Debug\Update.pdb
D:\U-P-E_SIS200912010\SIS\bin\Debug\Update.exe
D:\U-P-E_SIS200912010\SIS\bin\Debug\Update.pdb
D:\U-P-E_SIS200912010\Update\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS200912010\Update\obj\Debug\Update.Form1.resources
D:\U-P-E_SIS200912010\Update\obj\Debug\Update.Properties.Resources.resources
D:\U-P-E_SIS200912010\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\U-P-E_SIS200912010\Update\obj\Debug\Update.exe
D:\U-P-E_SIS200912010\Update\obj\Debug\Update.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\SIS\bin\Debug\Update.exe
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\SIS\bin\Debug\Update.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\Update\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\Update\obj\Debug\Update.Form1.resources
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\Update\obj\Debug\Update.Properties.Resources.resources
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\Update\obj\Debug\Update.exe
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS200912010\Update\obj\Debug\Update.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\SIS\bin\Debug\Update.exe
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\SIS\bin\Debug\Update.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\Update\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\Update\obj\Debug\Update.Form1.resources
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\Update\obj\Debug\Update.Properties.Resources.resources
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\Update\obj\Debug\Update.exe
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091221\Update\obj\Debug\Update.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\SIS\bin\Debug\Update.exe
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\SIS\bin\Debug\Update.pdb
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\Update\obj\Debug\ResolveAssemblyReference.cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\Update\obj\Debug\Update.Form1.resources
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\Update\obj\Debug\Update.Properties.Resources.resources
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\Update\obj\Debug\Update.exe
D:\csf\UPE\cz20091218\U-P-E_SIS200912010\U-P-E_SIS20091222\Update\obj\Debug\Update.pdb
D:\U-P-E_SIS20091222\SIS\bin\Debug\Update.exe
D:\U-P-E_SIS20091222\SIS\bin\Debug\Update.pdb
D:\U-P-E_SIS20091222\Update\obj\Debug\ResolveAssemblyReference.cache
D:\U-P-E_SIS20091222\Update\obj\Debug\Update.Form1.resources
D:\U-P-E_SIS20091222\Update\obj\Debug\Update.Properties.Resources.resources
D:\U-P-E_SIS20091222\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\U-P-E_SIS20091222\Update\obj\Debug\Update.exe
D:\U-P-E_SIS20091222\Update\obj\Debug\Update.pdb
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\SIS\bin\Debug\Update.exe
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\SIS\bin\Debug\Update.pdb
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\Update\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\Update\obj\Debug\Update.Form1.resources
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\Update\obj\Debug\Update.Properties.Resources.resources
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\Update\obj\Debug\Update.csproj.GenerateResource.Cache
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\Update\obj\Debug\Update.exe
C:\Documents and Settings\Administrator\桌面\20091224\新建文件夹\u-p-e_sis20091222\Update\obj\Debug\Update.pdb
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\SIS\bin\Debug\Update.exe
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\SIS\bin\Debug\Update.pdb
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\Update\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\Update\obj\Debug\Update.Form1.resources
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\Update\obj\Debug\Update.Properties.Resources.resources
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\Update\obj\Debug\Update.csproj.GenerateResource.Cache
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\Update\obj\Debug\Update.exe
C:\Documents and Settings\Administrator\桌面\20091224\u-p-e_sis20091222\Update\obj\Debug\Update.pdb
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\SIS\bin\Debug\Update.exe
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\SIS\bin\Debug\Update.pdb
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\Update\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\Update\obj\Debug\Update.Form1.resources
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\Update\obj\Debug\Update.Properties.Resources.resources
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\Update\obj\Debug\Update.csproj.GenerateResource.Cache
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\Update\obj\Debug\Update.exe
C:\Documents and Settings\Administrator\桌面\20091224\UPESIS\Update\obj\Debug\Update.pdb
D:\广州市中医院SOURCE\20091224\UPESIS\SIS\bin\Debug\Update.exe
D:\广州市中医院SOURCE\20091224\UPESIS\SIS\bin\Debug\Update.pdb
D:\广州市中医院SOURCE\20091224\UPESIS\Update\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\UPESIS\Update\obj\Debug\Update.Form1.resources
D:\广州市中医院SOURCE\20091224\UPESIS\Update\obj\Debug\Update.Properties.Resources.resources
D:\广州市中医院SOURCE\20091224\UPESIS\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\广州市中医院SOURCE\20091224\UPESIS\Update\obj\Debug\Update.exe
D:\广州市中医院SOURCE\20091224\UPESIS\Update\obj\Debug\Update.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\SIS\bin\Debug\Update.exe
D:\广州市中医院SOURCE\20091224\内镜UPESIS\SIS\bin\Debug\Update.pdb
D:\广州市中医院SOURCE\20091224\内镜UPESIS\Update\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\内镜UPESIS\Update\obj\Debug\Update.Form1.resources
D:\广州市中医院SOURCE\20091224\内镜UPESIS\Update\obj\Debug\Update.Properties.Resources.resources
D:\广州市中医院SOURCE\20091224\内镜UPESIS\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\广州市中医院SOURCE\20091224\内镜UPESIS\Update\obj\Debug\Update.exe
D:\广州市中医院SOURCE\20091224\内镜UPESIS\Update\obj\Debug\Update.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\SIS\bin\Debug\Update.exe
D:\广州市中医院SOURCE\20091224\申请单UPESIS\SIS\bin\Debug\Update.pdb
D:\广州市中医院SOURCE\20091224\申请单UPESIS\Update\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\申请单UPESIS\Update\obj\Debug\Update.Form1.resources
D:\广州市中医院SOURCE\20091224\申请单UPESIS\Update\obj\Debug\Update.Properties.Resources.resources
D:\广州市中医院SOURCE\20091224\申请单UPESIS\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\广州市中医院SOURCE\20091224\申请单UPESIS\Update\obj\Debug\Update.exe
D:\广州市中医院SOURCE\20091224\申请单UPESIS\Update\obj\Debug\Update.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\SIS\bin\Debug\Update.exe
D:\广州市中医院SOURCE\20091224\UPESIS0413\SIS\bin\Debug\Update.pdb
D:\广州市中医院SOURCE\20091224\UPESIS0413\Update\obj\Debug\ResolveAssemblyReference.cache
D:\广州市中医院SOURCE\20091224\UPESIS0413\Update\obj\Debug\Update.Form1.resources
D:\广州市中医院SOURCE\20091224\UPESIS0413\Update\obj\Debug\Update.Properties.Resources.resources
D:\广州市中医院SOURCE\20091224\UPESIS0413\Update\obj\Debug\Update.csproj.GenerateResource.Cache
D:\广州市中医院SOURCE\20091224\UPESIS0413\Update\obj\Debug\Update.exe
D:\广州市中医院SOURCE\20091224\UPESIS0413\Update\obj\Debug\Update.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\SIS\bin\Debug\Update.exe
E:\中医院数据库文件\01_诊断报告系统\UPESIS\SIS\bin\Debug\Update.pdb
E:\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\ResolveAssemblyReference.cache
E:\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.Form1.resources
E:\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.Properties.Resources.resources
E:\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.csproj.GenerateResource.Cache
E:\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.exe
E:\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\SIS\bin\Debug\Update.exe
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\SIS\bin\Debug\Update.pdb
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\ResolveAssemblyReference.cache
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.Form1.resources
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.Properties.Resources.resources
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.csproj.GenerateResource.Cache
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.exe
E:\工作\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\SIS\bin\Debug\Update.exe
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\SIS\bin\Debug\Update.pdb
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\ResolveAssemblyReference.cache
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.Form1.resources
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.Properties.Resources.resources
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.csproj.GenerateResource.Cache
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.exe
E:\工作\超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\SIS\bin\Debug\Update.exe
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\SIS\bin\Debug\Update.pdb
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\ResolveAssemblyReference.cache
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.Form1.resources
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.Properties.Resources.resources
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.csproj.GenerateResource.Cache
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.exe
F:\医疗信息化\医疗文档\Sis超声影像信息管理系统\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\SIS\bin\Debug\Update.exe
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\SIS\bin\Debug\Update.pdb
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\ResolveAssemblyReference.cache
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.Form1.resources
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.Properties.Resources.resources
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.csproj.GenerateResource.Cache
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.exe
F:\boers91\lenovo-THINK\中医院数据库文件\中医院数据库文件\01_诊断报告系统\UPESIS\Update\obj\Debug\Update.pdb
