;版本更新
[Update]
version=2009.06.17
UpdatePath=\\bwyy\drive_p\超声升级文件\

[HisConnectString]
Visit=NO
Uid=C615E8AD246E652E
Pwd=75B302043F736107
DataBase=hisdb
IsSendToHIS=false

[PacsConnectString]
Visit=yes
Uid=
Pwd=
DataBase=paxdb

ServerAE= DicomServer
DICOMIP = 127.0.0.1
DOCOMPORT = 104
LOCALAE = ARRAY
LOCALIP = 127.0.0.1
UPLOADPAX=true
UPUnCheckPicture=true

;是否允许编辑病人信息
[CanEdit]
CanEdit=YES


;数据库类型
[Database]
Type=ODBC

[SYSTEMSETTING]
EXAM_CLASS=彩超
Modality=US
isMutex=0

;超声数据库连接
[SisConnectionString]
Local=no
;0:本地登记 1:HIS登记 2:PACS登记
Register=2
dbtype=ORACLE
Server=
Uid=SISDB
Pwd=SIS
DataBase=SISDB

;临时和服务器目录
[Directory]
;本地图象目录
TempPath=D:\BCImages\
;服务器图象目录
ServerPath=\\220.220.2.1\BCImages
;模板目录
TemplatePath=
;后台数据目录
Dynamic=D:\BackDynamic\
ImageDirectory=
User=
Password=
BackPath=D:\

[FtpServer]
ServerIp=127.0.0.1
UserName=xcy
Password=xcy

;超声诊室
[bcOffice]
OfficeName=
;用于生成预约号(数字)
OfficeClass=1
UpdateTime=1
HospitalName=上海市第八五医院

;超声设备
[bcModality]
ModalityName=LOGIQ7
[ImageDirecotry]
Dynamic=

;探头频率
[FreQuncy]
CheckFrequncy=1
FrequncyText=血管;动脉;血流;静脉
Frequncy=10


;显示模式
[Display]
FontFamily=[FontFamily: Name=Microsoft Sans Serif]
FontSize=12
FontStyle=0000
FontUnit=Point
FontGDICharSet=0
FontGDIVerticalFont=False
FontColorRed=0
FontColorGreen=0
FontColorBlue=0
BackColorRed=179
BackColorGreen=208
BackColorBlue=227
ScreenResolution=1280*800
DefaultScreenWide=1280
DefaultScreenHeight=1024
DefaultFontSize=14.25
